
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITD - Category Selector</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <!-- Add some basic styles to ensure visibility -->
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #root {
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/categoryselector.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styling.js">
    <link rel="stylesheet" crossorigin href="/assets/styling.css">
    <link rel="stylesheet" crossorigin href="/assets/categoryselector.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>