<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Closet</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/fullpage.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/styling.js">
  <link rel="stylesheet" crossorigin href="/assets/styling.css">
  <link rel="stylesheet" crossorigin href="/assets/fullpage.css">
  <link rel="stylesheet" crossorigin href="/assets/fullpage2.css">
  <link rel="stylesheet" crossorigin href="/assets/style.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>