{
  "manifest_version": 3,
  "name": "FITD",
  "version": "1.0",
  "description": "A smart wardrobe extension that helps you create outfits from your favorite clothing items.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_width": 450,
    "default_height": 350
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fullpage.html", 
        "category-selector.html",
        "styler.html",
        "fullpage-script.js", 
        "ai-outfit-service.js", 
        "ai-product-extractor.js",
        "assets/*", 
        "vite.svg",
        "logo.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}