/* Compact style for the popup */
@font-face {
  font-family: 'Vogue';
  src: url('./fonts/Vogue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Olivera';
  src: url('./fonts/Olivera_Demo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.compact-style {
  width: 450px;  /* Wider */
  height: 320px; /* Shorter */
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

/* Header styles */
.app-header {
  font-family: 'Vogue', serif;
  display: flex;
  justify-content: center; /* Center the logo horizontally */
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
}

.brand-logo {
  font-family: 'Vogue', serif;
  font-size: 32px;
  margin: 0;
  letter-spacing: 2px;
  font-weight: bold;
  color: #000;
  text-align: center; /* Ensure text is centered within the element */
}

.header-actions {
  display: flex;
  align-items: center;
}

.add-btn {
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #333;
  font-size: 14px;
  cursor: pointer;
  border-radius: 0; 
}

/* Navigation buttons */
.nav-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 10px; /* Reduced margin */
  gap: 10px; /* Smaller gap between buttons */
  padding: 0 15px;
  flex: 1;
}

.nav-button {
  background-color: #000;
  color: white;
  border: none;
  padding: 20px 15px; /* Reduced padding */
  text-align: left; /* Left-aligned to match the image */
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
  font-family: Arial, sans-serif;
  letter-spacing: 1px;
  padding-left: 30px; /* Add left padding to move text inward */
  border-radius: 0; 
  flex: 1; /* Make buttons take equal space */
  display: flex; /* Add this for vertical alignment */
  align-items: center; /* Vertically center the text */
}

.nav-button:hover {
  background-color: #222;
}

/* Footer */
.app-footer {
  margin-top: auto;
  padding: 8px;
  font-size: 14px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
}

.footer-link {
  color: #000;
  text-decoration: underline;
}

/* Info message style */
.message.info {
  background-color: #e8f4fd;
  color: #0366d6;
  border: 1px solid #c8e1ff;
}

/* Notification message style adjustment */
.notification-message {
  position: absolute;
  top: 60px;
  left: 20px;
  right: 20px;
  z-index: 100;
  width: calc(100% - 40px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* FITD Style */
.fitd-style {
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

/* Header */
.app-header {
  font-family: 'Vogue', serif;
  display: flex;
  justify-content: center; /* Center the logo horizontally */
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
}

.brand-logo {
  font-family: 'Vogue', serif;
  font-size: 40px;
  margin: 0;
  letter-spacing: 2px;
  font-weight: bold;
  color: #000;
  text-align: center; /* Ensure text is centered within the element */
}

/* Main content */
.app-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.app-content h1 {
  font-family: Helvetica;
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: normal;
}

.app-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #333;
  max-width: 80%;
}

/* Button style */
.full-view-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  width: auto;
  border-radius: 0;
}

.full-view-button:hover {
  background-color: #333;
}

/* Bottom navigation */
.bottom-nav {
  display: flex;
  border-top: 1px solid #e0e0e0;
}

.nav-tab {
  font-family: 'Olivera', sans-serif;
  flex: 1;
  padding: 15px 0;
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: #000;
  position: relative;
  transition: all 0.2s;
}

.nav-tab.active {
  border-top: #A89354;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #A89354; /* Gold underline for active tab */
}

.nav-tab:not(.active):hover {
  color: #A89354; /* Gold color on hover */
  border: none;
}

.nav-tab:not(.active):hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  border: none;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #A89354; /* Gold underline on hover */
}

/* Hover state */
.nav-tab:hover {
  color: #A89354; /* Gold color on hover */
  border: none;
}

.nav-tab:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  border: none;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #A89354; /* Gold underline on hover */
}

.nav-tab:focus {
  outline: none;
}

/* Add tab specific */
.add-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Wardrobe tab specific */
.wardrobe-tab {
  width: 100%;
}

.wardrobe-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
}

.wardrobe-item {
  border: 1px solid #eee;
  overflow: hidden;
}

.wardrobe-item .item-image {
  height: 120px;
  overflow: hidden;
}

.wardrobe-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wardrobe-item .item-title {
  padding: 8px;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.more-items {
  text-align: center;
  margin-top: 10px;
  font-style: italic;
  color: #666;
}

/* Styler tab specific */
.styler-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Loading and empty states */
.loading, .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 20px;
}

.empty-state p {
  margin-bottom: 20px;
  color: #666;
}

/* Message styles */
.message {
  position: absolute;
  top: 60px;
  left: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message.info {
  background-color: #e8f4fd;
  color: #0366d6;
  border: 1px solid #c8e1ff;
}

.message.error {
  background-color: #ffebe9;
  color: #9a2116;
  border: 1px solid #ffccc7;
}

.message.success {
  background-color: #e1f5e9;
  color: #0a6437;
  border: 1px solid #c0e5d1;
}

/* Wardrobe tab styles */
.wardrobe-tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow-y: auto;
}

/* Controls row with category dropdown and view button */
.controls-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 15px;
}

.category-select select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 0;
  font-size: 14px;
  min-width: 150px;
  background-color: #fff;
}

.view-in-full-btn {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

/* Wardrobe items section */
.wardrobe-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
}

.wardrobe-item-card {
  display: flex;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.wardrobe-item-card .item-image {
  width: 45%;
  aspect-ratio: 3/4;
  overflow: hidden;
}

.wardrobe-item-card .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wardrobe-item-card .item-details {
  width: 55%;
  padding: 0 0 0 15px;
  display: flex;
  flex-direction: column;
}

.wardrobe-item-card .item-title {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 5px 0;
}

.wardrobe-item-card .item-brand {
  font-size: 12px;
  color: #666;
  margin: 0 0 5px 0;
}

.wardrobe-item-card .item-price {
  font-size: 13px;
  font-weight: bold;
  margin: 0 0 15px 0;
}

.wardrobe-item-card .view-now-btn {
  border: none;
  background: transparent;
  color: #000;
  padding: 8px 0;
  width: 100%;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  margin-top: auto;
  border-radius: 0;
}

/* Update app-content to allow proper overflow in wardrobe tab */
.app-content {
  padding: 15px;
  text-align: left; /* For wardrobe tab content */
}

.app-content .wardrobe-tab {
  text-align: left;
}

/* Keep the centered text for other tabs */
.add-tab, .styler-tab {
  text-align: center;
}

.add-tab p, .styler-tab p {
  margin: 0 auto 20px;
}

.wardrobe-item-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #f0f0f0;
  border-radius: 0;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 330px; /* Fixed height for consistency */
  position: relative; /* For absolute positioning of button */
  padding-bottom: 42px; /* Make space for the button (button height + 2px margin) */
}

.wardrobe-item-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Image container */
.wardrobe-item-card .item-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
  background-color: #f9f9f9;
}

.wardrobe-item-card .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Details section with proper spacing */
.wardrobe-item-card .item-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 12px 12px 0 12px; /* Remove bottom padding since button is now positioned absolutely */
  box-sizing: border-box;
  width: 100%;
  align-items: center;
}

/* Text elements with full width and proper margins */
.wardrobe-item-card .item-title {
  width: 100%;
  margin: 0 0 5px 0;
  text-align: center;
  padding: 0 5px;
  box-sizing: border-box;
  color: #000;
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.25px;
}

.wardrobe-item-card .item-brand {
  width: 100%;
  margin: 0 0 5px 0;
  text-align: center;
  padding: 0 5px;
  box-sizing: border-box;
  color: #000;
  font-family: Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.25px;
}

.wardrobe-item-card .item-price {
  width: 100%;
  margin: 0 0 5px 0;
  text-align: center;
  padding: 0 5px;
  box-sizing: border-box;
  color: #000;
  font-family: Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.25px;
}

.wardrobe-item-card .item-category {
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 0 5px;
  box-sizing: border-box;
  color: #000;
  font-family: Helvetica;
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.25px;
}

/* Button positioned exactly 2px from the bottom - FIXED VISIBILITY */
.wardrobe-item-card .view-now-btn {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 99px;
  border: 0.7px solid #A89354;
  background: #FFF;
  color: #333;
  padding: 0;
  text-align: center;
  transform: translateX(27%);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 27px; /* Fixed height for the button */
  line-height: 25px; 
  box-sizing: border-box;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  display: block !important; /* Force display */
  visibility: visible !important; /* Ensure visibility */
  opacity: 1 !important; /* Ensure opacity */
}

.wardrobe-item-card .view-now-btn:hover {
  background-color: #f9f9f9;
  border-color: #ccc;
}

/* Grid layout */
.wardrobe-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 0 15px;
}

/* Ensure no CSS is accidentally hiding the button */
.wardrobe-item-card:not(:hover) .view-now-btn {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}