/* Reset and base styles */

@font-face {
  font-family: 'Vogue';
  src: url('./fonts/Vogue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Olivera';
  src: url('./fonts/Olivera_Demo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  background-color: #f8f9fa;
  line-height: 1.5;
}

/* App container */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styles */
header {
  background-color: #4a6fa5;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  position: absolute;
  top: 20px;
  left: 2rem;
  max-width: 57px;
  max-height: 71px;
  object-fit: contain;
  transform: translateY(-10px);
  z-index: 20;
}

.logo h1 {
  font-family: 'Vogue', serif;
  text-align: center;
  transform: translateX(5px);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 8px;
  margin: 0;
}

.title {
  font-family: 'Vogue', serif;  /* or 'Olivera', sans-serif */
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 8px;
  margin: 0;
}

.main-nav {
  display: flex;
}

.main-nav button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}

.main-nav button:hover {
  color: white;
}

.main-nav button.active {
  color: white;
  border-bottom-color: white;
  font-weight: 500;
}

.nav-links li a {
  font-family: 'Olivera', sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.5px;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

.header-actions button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.header-actions button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Main content area */
main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

section {
  margin-bottom: 2rem;
}

section.hidden {
  display: none;
}

/* Filter controls */
.filter-controls {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  width: 100%;
}

.filter-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  flex: 1;
  width: 100%;
}

.search-container input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.filter-dropdown select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 160px;
  font-size: 1rem;
}

/* Sort by dropdown styling */
.sort-container {
  width: 180px;
  font-family: Arial, sans-serif;
}

.sort-header {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  gap: 8px;
}

.sort-icon {
  font-size: 20px;
  font-weight: bold;
}

.sort-options {
  margin-top: 10px;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sort-option {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 40px; 
  font-size: 15px;
}

/* Custom radio style */
.sort-option input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid black;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.sort-option input[type="radio"]:checked::before {
  content: "";
  width: 8px;
  height: 8px;
  background: black;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
}

.sort-options {
  margin-top: 10px;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.sort-container.active .sort-options {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.sort-options {
  margin-top: 10px;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 0px;
  flex-shrink: 0;
}

.sort-option {
  font-family: Helvetica;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.25px;
  padding: 10px 12px;
  height: 40px; /* Fixed height */
  border-radius: 0px;
  box-sizing: border-box;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.sort-option:hover {
  background-color: #f5f5f5;
}

.sort-text {
  color: #000;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.25px;
}

/* Wardrobe grid */
.items-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding: 1rem 0;
}

.item-card {
  width: 100%;
  aspect-ratio: 417/562;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 0;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.item-image {
  width: 100%;
  height: 75%;
  min-height: 0;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  padding: 1rem;
}

.item-details h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-brand {
  font-size: 0.875rem;
  color: #586069;
  margin-bottom: 0.5rem;
}

.item-price {
  font-weight: 600;
  font-size: 1rem;
  color: #24292e;
  margin-bottom: 0.5rem;
}

.item-category {
  font-size: 0.75rem;
  color: #6a737d;
  font-style: italic;
}

/* Add Item View */
.add-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.add-container h2 {
  margin-bottom: 1rem;
}

.add-container > p {
  margin-bottom: 2rem;
  color: #586069;
}

.add-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.add-method-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.add-method-card h3 {
  color: #4a6fa5;
}

.add-method-card p {
  color: #586069;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.demo-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  border: 1px solid #e1e4e8;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e1e4e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  gap: 2rem;
}

.item-image-container {
  flex: 1;
  max-width: 300px;
}

.item-image-container img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  border: 1px solid #e1e4e8;
}

.item-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-row {
  display: flex;
  align-items: baseline;
}

.detail-row.full-width {
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-weight: 500;
  color: #586069;
  width: 80px;
  flex-shrink: 0;
}

.detail-value {
  flex: 1;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e1e4e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button styles */
.primary-button {
  background-color: #4a6fa5;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.primary-button:hover {
  background-color: #3d5d8a;
}

.primary-button:disabled {
  background-color: #8aacda;
  cursor: not-allowed;
}

.secondary-button {
  background-color: white;
  color: #4a6fa5;
  border: 1px solid #4a6fa5;
  border-radius: 4px;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.secondary-button:hover {
  background-color: #f5f8fc;
}

.danger-button {
  background-color: white;
  color: #d73a49;
  border: 1px solid #d73a49;
  border-radius: 4px;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.danger-button:hover {
  background-color: #fdf3f4;
}

.icon-button {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: #586069;
}

.icon-button:hover {
  color: #24292e;
}

/* Message styles */
.message {
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  text-align: left;
}

.message.hidden {
  display: none;
}

.message.success {
  background-color: #e1f5e9;
  color: #0a6437;
  border: 1px solid #c0e5d1;
}

.message.error {
  background-color: #ffebe9;
  color: #9a2116;
  border: 1px solid #ffccc7;
}

/* Helper classes */
.loading {
  text-align: center;
  padding: 2rem;
  color: #586069;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #586069;
}

.hidden {
  display: none !important;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .items-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .items-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .items-grid-container {
    grid-template-columns: 1fr;
  }
  
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .filter-right {
    justify-content: space-between;
  }
}

/* Adjust the grid layout */
.items-grid-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

/* Item card styling */
.item-card {
  background-color: white;
  border: 1px solid #e1e4e8;
  box-shadow: none;
  transition: none;
}

.item-card:hover {
  transform: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Image styling */
.item-image {
  height: calc(100% - 80px); /* Adjust to leave space for details */
}

/* Item details styling */
.item-details {
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.item-details h3 {
  font-size: 0.875rem;
  margin-bottom: 4px;
  color: black;
  font-weight: 500;
}

.item-brand {
  font-size: 0.75rem;
  color: #6a737d;
  margin-bottom: 4px;
}

.item-price {
  font-size: 0.875rem;
  color: black;
  font-weight: 600;
}

.item-category {
  display: none; /* Hide category in this view */
}

/* Header styling to match screenshot */
header {
  background-color: black;
  color: white;
}

.nav-container {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.main-nav button {
  color: rgba(255, 255, 255, 0.7);
}

.main-nav button.active {
  color: white;
  border-bottom-color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .items-grid-container {
    grid-template-columns: 1fr;
  }
}

/* Outfit Card Styling */
.outfit-card {
  border-radius: 0px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.outfit-card:hover {
  background-color: white;
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.outfit-name {
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
}

.outfit-name h3 {
  text-align: left;
  margin: 0;
  font-size: 18px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.25px;
}

.outfit-items-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 8px;
  background-color: white;
}

.outfit-item-thumbnail {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fff;
}

.outfit-item-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.outfit-created-date {
  font-size: 12px;
  color: #888;
}

.delete-outfit {
  background: none;
  border: none;
  color: #d32f2f;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.delete-outfit:hover {
  background-color: rgba(211, 47, 47, 0.1);
}

/* Outfit Grid */
.outfits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Modal Styling for Outfit Details */
.outfit-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.outfit-details-content {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  max-width: 800px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.outfit-description {
  margin-bottom: 20px;
  font-style: italic;
  color: #666;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.outfits-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Empty State Styling */
.empty-state {
  text-align: center;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 8px;
  color: #666;
}

.empty-state p {
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .outfits-grid {
    grid-template-columns: 1fr;
  }
  
  .outfit-details-content {
    width: 95%;
    padding: 15px;
  }
  
  .outfit-item-detail {
    flex-direction: column;
  }
  
  .outfit-item-image {
    width: 100%;
    height: 180px;
  }
}

/* Outfits section */
.outfit-item-thumbnail[data-category="tops"] {
  order: 2;
}

.outfit-item-thumbnail[data-category="dresses"] {
  order: 3;
}

.outfit-item-thumbnail[data-category="bottoms"] {
  order: 4;
}

.outfit-item-thumbnail[data-category="shoes"] {
  order: 5;
}

.outfit-item-thumbnail[data-category="accessories"] {
  order: 6;
}

.outfits-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.outfits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.outfit-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 400px;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  overflow: hidden;
}

.outfit-name {
  text-align: center;
  padding: 1rem;
  border-bottom: none;
}

/* This is the key part that changes */
.outfit-items-grid {
  flex: 1;
  display: grid;
  padding: 1rem;
  gap: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  
  /* Dynamic grid based on number of items */
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: minmax(120px, auto);
  /* Auto-fit when few items */
  align-content: center;
}

/* Special case for only 1 item */
.outfit-items-grid.single-item {
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  padding: 1.5rem;
}

/* Special case for 2 items */
.outfit-items-grid.two-items {
  grid-template-columns: 1fr 1fr;
}

/* Special case for 3-4 items */
.outfit-items-grid.few-items {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.outfit-item-thumbnail {
  width: 100%;
  height: 100%;
  min-height: 120px;
  overflow: hidden;
  border-radius: 0px;
  border: 1px solid #e1e4e8;
  position: relative;
}

.outfit-item-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.outfit-occasion {
  font-size: 0.875rem;
  color: #586069;
}

/* Outfit Creator */
#outfit-creator {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  padding: 1.5rem;
}

.outfit-creator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.outfit-builder {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.outfit-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.outfit-item-slot {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.outfit-item-slot:hover {
  border-color: #4a6fa5;
  background-color: rgba(74, 111, 165, 0.05);
}

.slot-label {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #586069;
}

.slot-content {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slot-content.empty {
  color: #ccc;
}

.slot-content img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.outfit-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.item-selection-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.item-selection-panel:not(.hidden) {
  display: flex;
}

.item-selection-panel .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
}

.item-selection-panel .close-panel {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.item-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
  max-height: 70vh;
  overflow-y: auto;
}

.item-card {
  border: none;
  border-radius: 0;
  overflow: visible; /* Changed from hidden to allow elements to flow naturally */
  background-color: transparent; /* Changed from white to transparent */
  box-shadow: none; /* Removed box shadow */
  transition: transform 0.3s ease;
  margin-bottom: 25px; /* Add margin for spacing between cards */
}

.item-card:hover {
  transform: translateY(-5px);
}

/* Keep the image styling but ensure proper height */
.item-image {
  width: 419;
  height: 586;
  overflow: hidden;
  background-color: #f9f9f9; /* Light background for image area */
  position: relative;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.item-card:hover .item-image img {
  transform: scale(1.0);
}

/* Restyle the item details section */
.item-details {
  font-family: Helvetica;
  padding: 6px 0; /* Reduced padding and removed left/right padding */
  text-align: left; /* Left align all text */
  background-color: transparent; /* Ensure background is transparent */
  box-shadow: none;
  position: relative; /* For price positioning */
}

/* Brand styling */
.item-brand {
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 0px;
  font-weight: 700;
}

/* Title styling */
.item-details h3 {
  font-family: Helvetica;
  font-size: 0.95rem;
  font-weight: 300;
  margin-bottom: 0px;
  line-height: 1.3;
  white-space: normal; /* Allow text to wrap */
  overflow: visible;
  display: block;
  padding-right: 70px; /* Make space for the price */
}

/* Price styling - positioned to the right */
.item-price {
  position: absolute;
  top: 10px; /* Align with the top of details section (same as brand) */
  right: 0;
  font-weight: 300;
  font-size: 0.95rem;
}

/* For smaller screens, adjust the layout */
@media (max-width: 768px) {
  .item-image {
    height: 220px;
  }
  
  .item-details h3 {
    padding-right: 65px; /* Slightly less padding on smaller screens */
  }
}

.top-right-styler {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 100; /* Ensure it appears above other elements */
}

.styler-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Vogue', serif;
  font-size: 16px;
  font-weight: 300;
  border-radius: 0;
  width: 120px;
}

.styler-button:hover {
  border-radius: 0;
  background-color: #333;
}

/* Ensure the navbar has position relative for proper absolute positioning */
.navbar {
  position: relative;
}

@media (max-width: 768px) {
  .top-right-styler {
    top: 15px;
    right: 15px;
  }
  
  .styler-button {
    padding: 8px 15px;
    font-size: 12px;
    border-radius: 0;
  }
}

.secondary-button {
  opacity: 1 !important;
  visibility: visible !important;
  background: transparent;
  color: #A89354;
  border-radius: 0px; /* Adjust the roundness */
  border-color: #A89354;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: inline-block;
}

