/* Enhanced Styler Page Styles */

/* Ensure full screen layout */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  
  #root {
    height: 100vh;
    width: 100vw;
  }
  
  /* Main page container */
  .improved-styler-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
    font-family: 'Cormorant Garamond', serif;
  }
  
  /* Header Styles */
  .styler-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: none;
    padding: 10px 40px;
    height: 50px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .logo {
    position: absolute;
    top: 20px;
    left: 2rem;
    max-width: 57px;
    max-height: 71px;
    object-fit: contain;
    z-index: 20;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
  }
  
  .nav-link {
    color: #000;
    text-decoration: none;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Main Content Area */
  .styler-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px 40px;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
  }
  
  /* Outfit name input */
  .outfit-name-container {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .outfit-name-input {
    border: 1px solid #000;
    padding: 10px 15px;
    text-align: center;
    width: 300px;
    background: transparent;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.25px;
  }
  
  /* Outfit display layout */
  .outfit-display {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .mannequin-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    width: 100%;
  }
  
  .category-section {
    width: 100%;
    margin-bottom: 0px;
  }
  
  .category-row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 300px;
    width: 100%;
  }
  
  /* Category divider */
  .category-divider {
    height: 1px;
    background-color: #f0f0f0;
    width: 100%;
    margin: 15px 0;
  }
  
  /* Item containers */
  .items-display {
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    gap: 5px;
    width: 100%;
    align-items: center;
  }
  
  /* When there's only one item in a category */
  .items-display.single-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center-item, .side-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .single-center-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .center-item {
    height: 380px;
  }
  
  .side-item {
    height: 320px;
    opacity: 0.6;
  }
  
  .item-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: auto;
    height: 100%
  }
  
  .center-image {
    max-height: 300px;
  }
  
  .side-image {
    max-height: 220px;
  }
  
  /* Arrow navigation */
  .arrow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    z-index: 10;
  }
  
  .arrow {
    cursor: pointer;
    font-size: 2rem;
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
  }
  
  .arrow:hover {
    color: #000;
  }
  
  .arrow.disabled {
    color: #ccc;
    cursor: default;
  }
  
  .arrow-placeholder {
    width: 40px;
    height: 40px;
    visibility: hidden;
  }
  
  /* Empty state styling */
  .empty-row {
    height: 300px;
  }
  
  .empty-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    width: 100%;
  }
  
  .empty-item-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .empty-item-message {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .empty-item-subtext {
    font-size: 1rem;
    color: #999;
  }
  
  /* Action button */
  .outfit-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .save-outfit-button {
    background-color: black;
    color: white;
    border: none;
    padding: 12px 40px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0;
    transition: background-color 0.2s ease;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    letter-spacing: 0.25px;
    text-align: center;
  }
  
  .save-outfit-button:hover {
    background-color: #333;
  }
  
  /* Loading state */
  .styler-page.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loading-spinner {
    border: 4px solid rgba(0,0,0,0.1);
    border-top: 4px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Specific category styling */
  .tops-section, 
  .bottoms-section,
  .dresses-section,
  .dresses-jumpsuits-section,
  .shoes-section,
  .accessories-section {
    width: 100%;
    max-width: 1000px;
  }
  
  /* Keep AI chat styling */
  .ai-chat-container {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
  }
  
  .chat-toggle-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    border: none;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 0;
  }
  
  .chat-toggle-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .ai-logo-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .ai-logo-img {
    width: 85%;
    height: 85%;
    object-fit: contain;
    display: block;
    transform: translateX(2px);
    margin-top: -8px;
  }
  
  .chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 320px;
    height: 450px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .chat-header {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-header h3 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 500;
  }
  
  .close-chat-btn {
    background: transparent;
    border: none;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    color: #999;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
  }
  
  .chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .chat-message {
    display: flex;
    max-width: 85%;
    border-radius: 12px;
  }
  
  .chat-message.user {
    margin-left: auto;
    background-color: #f0f0f0;
    padding: 10px 15px;
    align-self: flex-end;
  }
  
  .chat-message.bot {
    display: flex;
    align-items: flex-start;
    margin-right: auto;
  }
  
  .bot-avatar {
    margin-right: 8px;
    margin-top: 4px;
  }
  
  .message-content {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 12px;
    white-space: pre-wrap;
  }
  
  .chat-input {
    padding: 15px;
    display: flex;
    border-top: 1px solid #f0f0f0;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
    outline: none;
  }
  
  .chat-input input:focus {
    border-color: #999;
  }
  
  .chat-input button {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .chat-input button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Loading animation */
  .loading-dots {
    display: inline-block;
  }
  
  .loading-dots span {
    animation: dotFade 1.4s infinite ease-in-out both;
    display: inline-block;
  }
  
  .loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
  }
  
  .loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
  }
  
  @keyframes dotFade {
    0%, 80%, 100% { opacity: 0; }
    40% { opacity: 1; }
  }
  
/* Responsive adjustments */
@media (max-width: 992px) {
    .items-display {
      grid-template-columns: 80px 1fr 80px;
    }
    
    .arrow-container {
      width: 80px;
    }
    
    .category-row {
      height: 280px;
    }
    
    .center-item {
      height: 260px;
    }
    
    .single-center-item {
      height: 280px;
    }
    
    .side-item {
      height: 200px;
    }
    
    .center-image {
      max-height: 260px;
    }
    
    .side-image {
      max-height: 200px;
    }
  }
  
  @media (max-width: 768px) {
    .styler-header {
      padding: 10px 20px;
    }
    
    .nav-links {
      gap: 15px;
    }
    
    .category-row {
      height: 260px;
    }
    
    .center-item {
      height: 240px;
    }
    
    .single-center-item {
      height: 260px;
      max-width: 400px;
    }
    
    .side-item {
      height: 180px;
    }
    
    .center-image {
      max-height: 240px;
    }
    
    .side-image {
      max-height: 180px;
    }
    
    .save-outfit-button {
      padding: 10px 30px;
    }
  }
  
  @media (max-width: 576px) {
    .items-display {
      grid-template-columns: 50px 1fr 50px;
    }
    
    .arrow-container {
      width: 50px;
    }
    
    .arrow {
      font-size: 1.5rem;
    }
    
    .category-row {
      height: 240px;
    }
    
    .center-item {
      height: 220px;
    }
    
    .center-image {
      max-height: 220px;
    }
    
    .side-item {
      display: none;
    }
    
    .single-center-item {
      height: 240px;
      max-width: 300px;
    }
  }
  .items-display {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) minmax(300px, 2fr) minmax(150px, 1fr);
    gap: 10px;
    width: 100%;
    align-items: center;
  }
  
  /* When there's only one item in a category */
  .items-display.single-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Ensure side items have proper width and scaling */
  .side-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 100%; /* Let it take the full width of its grid column */
    opacity: 0.6;
  }
  
  .side-image {
    max-height: 220px;
    max-width: 100%; /* Ensure the image scales properly within container */
    width: auto; /* Let width adjust based on the height constraint */
  }
  
  /* Update responsive breakpoints to handle wider side items */
  @media (max-width: 992px) {
    .items-display {
      grid-template-columns: minmax(120px, 1fr) minmax(240px, 2fr) minmax(120px, 1fr);
    }
    
    .side-item {
      height: 280px;
    }
    
    .side-image {
      max-height: 200px;
    }
  }
  
  @media (max-width: 768px) {
    .items-display {
      grid-template-columns: minmax(100px, 1fr) minmax(200px, 2fr) minmax(100px, 1fr);
    }
    
    .side-item {
      height: 240px;
    }
    
    .side-image {
      max-height: 180px;
    }
  }
  
  @media (max-width: 576px) {
    .items-display {
      grid-template-columns: 50px 1fr 50px;
    }
    
    /* On smallest screens, you might want to keep hiding the side items */
    .side-item {
      display: none;
    }
} 

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Right align the items */
    gap: 1px; /* Space between the links */
    position: absolute;
    top: 15px;
    right: 40px;
  }
  
  .nav-link {
    color: #000;
    text-decoration: none;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.2s ease;
  }
  
  .nav-link:hover {
    color: #555;
  }
  
  /* Update styler header to accommodate the new layout */
  .styler-header {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: none;
    padding: 10px 40px;
    height: 60px; /* Slightly increased to accommodate stacked links */
    border-bottom: none;
    position: relative; /* For absolute positioning of nav-links */
  }

  