/* style.css - Core styles for the Virtual Closet extension */

/* Base styles */
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

/* Container for the app content */
#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main content area below navbar */
main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

/* Helper classes */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Category specific item styling */
.item-card[data-category="tops"] .item-category {
  color: #d3756b;
}

.item-card[data-category="bottoms"] .item-category {
  color: #6e8cb6;
}

.item-card[data-category="dresses"] .item-category {
  color: #9c86a7;
}

.item-card[data-category="shoes"] .item-category {
  color: #d8ae77;
}

.item-card[data-category="accessories"] .item-category {
  color: #76a995;
}

.item-card[data-category="outerwear"] .item-category {
  color: #8c7b6d;
}

/* Empty state styling */
.empty-state {
  text-align: center;
  padding: 3rem;
  background-color: #f9f6f3;
  border: 1px solid #e8e0d8;
}

.empty-state p {
  font-size: 1.1rem;
  color: #8c7b6d;
  font-style: italic;
}

/* Loading state styling */
.loading {
  text-align: center;
  padding: 2rem;
  color: #8c7b6d;
}

/* AI Outfit Generator panel styling */
#ai-outfit-generator {
  border: 1px solid #e8e0d8;
  background-color: #fff;
  margin-top: 2rem;
}

.ai-outfit-preview {
  background-color: #f9f6f3;
}

.ai-outfit-reasoning {
  font-style: italic;
  color: #8c7b6d;
  background-color: #f9f6f3;
  padding: 1rem;
  border-left: 3px solid #a8896c;
}

/* Modal styling */
.modal {
  background-color: rgba(0, 0, 0, 0.4);
}

.item-details .detail-label {
  color: #8c7b6d;
  font-weight: 500;
}

/* Outfit creator styling */
#outfit-creator {
  border: none;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.outfit-creator-header {
  border-bottom: 1px solid #e8e0d8;
  padding-bottom: 1rem;
}

.outfit-item-slot {
  border: 2px dashed #e8e0d8;
  background-color: #f9f6f3;
  transition: all 0.3s ease;
}

.outfit-item-slot:hover {
  border-color: #a8896c;
  background-color: #f5efe9;
}

/* Form styling */
.form-group label {
  color: #8c7b6d;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

.form-group input,
.form-group select,
.form-group textarea {
  border: 1px solid #e8e0d8;
  padding: 0.75rem;
  font-family: 'Cormorant Garamond', serif;
  width: 100%;
  margin-bottom: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #a8896c;
}

/* Popup specific styles */
.app {
  width: 400px;
  height: 500px;
  overflow: hidden;
}

.popup-header {
  background-color: #f9f6f3;
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #e8e0d8;
}

.popup-content {
  padding: 1rem;
  overflow-y: auto;
  height: calc(100% - 60px);
}

/* Make items display nicely in a grid for popup view */
.popup-items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.popup-item-card {
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.popup-item-image {
  height: 120px;
}